# hotel-management-system

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotel/: App.java  SystemInfo.java
src/main/java/com/hotel/controller/: LoginController.java
src/main/java/com/hotel/dao/: UserDAO.java
src/main/java/com/hotel/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/hotel/model/: User.java
src/main/java/com/hotel/service/: AuthService.java
src/main/java/com/hotel/util/: AppConstants.java  SystemInfo.java
src/main/resources/com/hotel/view/: login.fxml
